=> [32m#<User:0x00007f6153e8cae0[0m
 id: [1;34m1[0m,
 first_name: [31m[1;31m"[0m[31mMaggie[1;31m"[0m[31m[0m,
 last_name: [31m[1;31m"[0m[31mAragon[1;31m"[0m[31m[0m,
 email: [31m[1;31m"[0m[31mmags@puppy.com[1;31m"[0m[31m[0m,
 photo_url: [1;36mnil[0m,
 password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
 session_token: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
 created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m21[0m:[1;34m46[0m:[1;35m32.895887000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m21[0m:[1;34m59[0m:[1;35m26.304655000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
